DATABASE_URL=postgres://angfsjuywaxrvt:B9gar7hP2nhRgLNjk_hi3UaBVG@ec2-54-163-238-73.compute-1.amazonaws.com:5432/dbi8j4ic20ehje?ssl=true
GOOGLE_CLIENT_ID=637223474161-ul1b43vaf520mtknecua3dtlg8gb449u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ikYFyZlNVwLFf027fE-fkN-3
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
SECRETKEY=123
